<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicPlayerFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="0dp" />

        <Button
            android:id="@+id/onClickSongActivity"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_below="@id/SeekBar"
            android:text="文本款" />

        <Button
            android:id="@+id/onClickLastSong"
            android:layout_width="40dp"
            android:layout_height="55dp"
            android:layout_below="@id/SeekBar"
            android:layout_toRightOf="@+id/onClickSongActivity"
            android:text="上"/>

        <Button
            android:id="@+id/onClickBroadcast"
            android:layout_width="40dp"
            android:layout_height="55dp"
            android:layout_below="@id/SeekBar"
            android:layout_toRightOf="@id/onClickLastSong"
            android:text="放"/>

        <Button
            android:id="@+id/onClickNextSong"
            android:layout_width="40dp"
            android:layout_height="55dp"
            android:layout_below="@+id/SeekBar"
            android:layout_toRightOf="@id/onClickBroadcast"
            android:text="下"/>


    </RelativeLayout>

</FrameLayout>