<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SongListActivity">

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back1"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:drawableStart="@drawable/ic_arrow" />

        <EditText
            android:id="@+id/MusicSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_weight="100"
            android:background="@drawable/search_box"
            android:drawableStart="@drawable/search"
            android:hint="歌曲"/>

        <Button
            android:id="@+id/search1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="搜索"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/MusicListView"
        android:layout_width="match_parent"
        android:layout_height="750dp"
        android:layout_below="@id/LinearLayout1"/>
</RelativeLayout>