<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/picture"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <TextView
        android:id="@+id/songName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/picture"
        android:layout_marginTop="17dp"
        android:text="Song Name"
        android:textSize="10sp"
        android:textColor="#023530"/>

    <TextView
        android:id="@+id/artistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/picture"
        android:layout_below="@id/songName"
        android:layout_marginTop="10dp"
        android:text="Artist Name"
        android:textSize="9sp"
        android:textColor="#02322D"/>

    <Button
        android:id="@+id/play_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="50dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_play"
        android:onClick="onPlayButtonClick"/>

    <Button
        android:id="@+id/MyLike_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"/>

</RelativeLayout>
